import Button from 'react-bootstrap/Button';
import Modal from 'react-bootstrap/Modal'


function MyVerticallyCenteredModal(props) {
  return (
    <Modal
      {...props}
      size="lg"
      aria-labelledby="contained-modal-title-vcenter"
      centered
    >
    {/*
      <Modal.Header closeButton>
        <Modal.Title id="contained-modal-title-vcenter">
          이너부스 서비스 이용약관
        </Modal.Title>
      </Modal.Header>
    */}
      <Modal.Body>

        <p>
        <p />
          <span className="testtest">
            <p className="text-style-1">이너부스 서비스 이용약관 </p>
            <p className="text-style-2">제1조(목적)</p>

            이 약관은 주식회사 이너부스 (이하 '회사' 라고 합니다) 운영의 inabooth.kr(홈페이지 주소나 명칭은 향후 변경 가능함, 이하 ‘이너부스’ 또는 ‘사이트’라고 함) 등의 사이트를 통해 제공하는 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
            <p />
            <p className="text-style-2">제2조(정의)</p>
            이 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.
            <p />
          1. '서비스'라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 '이용자'가 이용할 수 있는 회사가 제공하는 제반 서비스로서 본 약관에서 정한 이용자가 서로 적합한 계약 상대방을 찾을 수 있도록 라이선서가 작성한 정보를 다른 이용자가 볼 수 있도록 이너부스에 올리도록 하고, 이를 통해 이용자간의 캐릭터 등 브랜드 사용 상품화 계약의 체결 중개 서비스를 의미하며, 관련하여 프로젝트 관리, 대상저작물의 사용 승낙, 거래, 계약 및 관련자료 업로드 및 제공, 로열티 정산 시스템 등 제공을 포함하는 온라인 서비스를 의미하며, 구체적인 서비스는 본 약관 제13조와 같습니다.
            <p />
          2. '이용자'란 본 약관에 따라 회사가 제공하는 서비스를 받는 '개인회원', '기업회원' 및 '비회원'을 말하고, 사이트에서 중개되는 대상 저작물과 관련하여, 이용자 중 “라이선서”란 캐릭터 등 브랜드 사용 상품화(라이선스) 계약에 있어 저작재산권을 소유한 이용자를 의미하고, 이용자 중 “라이선시”란 캐릭터 등 브랜드 사용 상품화(라이선스) 계약에 있어 “라이선서”가 소유한 저작물을 이용하여 상품(또는 서비스)에 사용하고자 하는 이용자를 의미합니다.
            <p />
          3. ‘대상저작물’ 이란 라이선서가 보유한 저작권 및 등록 상표권, 캐릭터 브랜드의 상표 및 캐릭터, 저작물(이하 ‘캐릭터 등’)을 의미합니다.
            <p />
          4. '개인회원'은 회사에 개인정보를 제공하여 회원등록을 한 사람으로, 회사로부터 지속적으로 정보를 제공받고 '회사'가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말하고, '기업회원'은 회사에 기업정보 및 개인정보를 제공하여 회원등록을 한 사람으로, 회사로부터 지속적으로 정보를 제공받고 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
            <p />
          5. '비회원'은 회원가입 없이 회사가 제공하는 서비스를 이용하는 자를 말합니다.
            <p />
          6. ‘프로젝트’란 이용자 사이에 캐릭터 등 브랜드 사용 상품화(라이선스) 계약을 체결하고, 라이선서가 보유하고 있는 캐릭터 등의 저작물을 라이선시가 생산, 제공하는 상품이나 서비스(이하 지정상품)에 부착, 호칭, 결합 등의 형태로 사용하여 나온 상품이나 서비스(이하 라이선스 상품)을 생산, 유통 또는 판매, 광고, 홍보를 진행하기 위해 필요한 제안, 계약, 디자인 업로드, 시안업로드, 시안승인, 판매 등 과 같은 사업과정의 일체를 의미합니다.
            <p />
          7. '아이디(ID)'라 함은 회원의 식별과 서비스이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 문자와 숫자의 조합을 의미하고, '비밀번호'라 함은 회원이 부여받은 아이디와 일치되는 회원임을 확인하고 비밀의 보호를 위해 회원 자신이 정한 문자(특수문자 포함)와 숫자의 조합을 의미합니다.
            <p />
          8. '유료서비스'라 함은 회사가 유료로 제공하는 제반 서비스를 의미합니다.
            <p />
          9. '결제'란 회사가 제공하는 유료서비스를 이용하기 위하여 회원이 지불수단을 선택하고, 금융정보를 입력하는 행위를 말합니다.
            <p />
          10. '멤버십포인트'란 회원이 회사의 유료서비스를 구매할 경우 회사에서 고지한 적립률에 따라 부여되는 포인트 또는 회원이 회사 또는 제휴회사에서 주최하는 이벤트 등 마케팅 활동 등과 관련하여 획득한 포인트를 말합니다. 이 때 구체적인 '멤버십포인트'의 명칭 등에 관하여는 별도의 조항에서 정합니다.
            <p />
          11. '할인쿠폰'은 이용자가 회사의 서비스를 이용하면서 그 대가를 지급하는데 사용하기 위하여 회사가 발행 및 관리하는 지급수단을 말합니다.
            <p />
          12. '콘텐츠'란 정보통신망법의 규정에 따라 정보통신망에서 사용되는 부호·문자·음성·음향·이미지 또는 영상 등으로 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다.
            <p />
            <p className="text-style-2">제3조(약관 외 준칙)</p>
            이 약관에서 정하지 아니한 사항에 대해서는 법령 또는 회사가 정한 서비스의 개별약관, 운영정책 및 규칙 등(이하 세부지침)의 규정에 따릅니다. 또한 본 약관과 세부지침이 충돌할 경우에는 세부지침에 따릅니다.
            <p />
            <p className="text-style-2">제4조(약관의 효력과 변경)</p>
            ① 이 약관은 회사가 제공하는 모든 인터넷서비스에 게시하여 공시합니다. 회사는 '전자상거래 등에서의 소비자보호에 관한 법률(이하 '전자상거래법'이라 함)', '약관의 규제에 관한 법률(이하' 약관규제법'이라 함)', '정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 '정보통신망법'이라 함)' 등 본 서비스와 관련된 법령에 위배되지 않는 범위에서 이 약관을 변경할 수 있으며, 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 최소 7일 (이용자에게 불리하거나 중대한 사항의 변경은 30일) 이전부터 시행일 후 상당한 기간 동안 공지하고, 기존 이용자에게는 변경된 약관, 적용일자 및 변경사유(변경될 내용 중 중요사항에 대한 설명을 포함)를 별도의 전자적 수단(전자우편, 문자메시지, 서비스 내 전자쪽지발송, 알림 메시지를 띄우는 등의 방법)으로 개별 통지합니다. 변경된 약관은 공지하거나 통지한 시행일로부터 효력이 발생합니다.
            <p />
          ② 회사가 제1항에 따라 개정약관을 공지 또는 통지하는 경우 '변경에 동의하지 아니한 경우 공지일 또는 통지를 받은 날로부터 7일(이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일) 내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다.' 라는 취지의 내용을 함께 통지합니다.
            <p />
          ③ 이용자가 제2항의 공지일 또는 통지를 받은 날로부터 7일(또는 이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일)내에 변경된 약관에 대해 거절의 의사를 표시하지 않았을 때에는 본 약관의 변경에 동의한 것으로 간주합니다.
            <p />
            <span className="text-style-2">제5조(이용자에 대한 통지)</span>
            <p />
            ① 회사는 이 약관에 별도 규정이 없는 한 이용자에게 전자우편, 문자메시지(SMS), 전자쪽지, 푸쉬(Push)알림 등의 전자적 수단을 이용하여 통지할 수 있습니다.
            <p />
          ② 회사는 이용자 전체에 대한 통지의 경우 7일 이상 회사가 운영하는 웹사이트 내의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 이용자 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 개별 통지를 합니다.
            <p />
          ③ 회사는 이용자의 연락처 미기재, 변경 후 미수정, 오기재 등으로 인하여 개별 통지가 어려운 경우에 한하여 전항의 공지를 함으로써 개별 통지를 한 것으로 간주합니다.
            <p />
            <span className="text-style-2">제6조(이용계약의 체결)</span>
            <p />
            ① 이용계약은 다음의 경우에 체결됩니다.
            <p />
          1. 이용자가 회원으로 가입하고자 하는 경우 이용자가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙한 때
            <p />
          2. 이용자가 회원 가입 없이 이용할 수 있는 서비스에 대하여 회원 가입의 신청없이 서비스를 이용하고자 하는 경우에는 회사 서비스 이용을 위해 결제하는 때
            <p />
          3. 이용자가 회원가입 없이 이용할 수 있는 서비스에 대하여 회원가입의 신청없이 무료 서비스를 이용하고자 하는 경우에는 그 무료 서비스와 관련된 사항의 저장 등 부가서비스를 이용하면서 위 1호 및 2호의 절차를 진행한 때
            <p />
          ② 다만, 회원가입이 완료되거나 본조 제1항에 따라 이용계약이 체결된 이후에도 “라이선서”가 캐릭터 등의 저작물을 등록하거나, “라이선시”가 “라이선서”에게 프로젝트 개설을 위한 제안하기 등, 이너부스가 제공하는 서비스를 이용하기 위해서는, 회원의 성명, 법인명, 연락처, 회사형태, 저작물 정보, 캐릭터 정보, 업체정보 등 회사가 요청하는 추가적인 정보를 입력하여야 하며, 추가적인 정보를 입력하지 아니한 경우 구체적인 서비스 이용이 제한될 수 있습니다.
            <p />
            <span className="text-style-2">제7조(회원가입에 대한 승낙)</span>
            <p />
            ① 회사는 이용계약에 대한 요청이 있을 때 서비스 이용을 승낙함을 원칙으로 합니다.
            <p />
          ② 제1항에 따른 신청에 있어 회사는 서비스 제공에 필요한 경우 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
            <p />
          ③ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
            <p />
          ④ 제2항과 제4항에 따라 서비스 이용을 승낙하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 서비스 이용 신청자에게 알리도록 합니다. 단, 회사의 귀책사유 없이 이용자에게 알릴 수 없는 경우에는 예외로 합니다.
            <p />
          ⑤ 이용계약의 성립 시기는 제1항 제1호의 경우에는 회사가 가입완료를 신청절차 상에서 표시한 시점, 제1항 제2호의 경우에는 결제가 완료되었다는 표시가 된 시점으로 합니다.
            <p />
          ⑥ 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
            <p />
          ⑦ 회사는 회원에 대하여 '영화및비디오물의진흥에관한법률' 및 '청소년보호법' 등에 따른 등급 및 연령 준수를 위하여 이용제한이나 등급별 제한을 둘 수 있습니다.
            <p />
          <span className="text-style-2">제8조(회원정보의 변경)</span>
            <p />
            ① 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.
            <p />
          ② 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.
            <p />
          ③ 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여는 회원에게 책임이 있습니다.
            <p />
            <span className="text-style-2">제9조(회원정보의 관리 및 보호)</span>
            <p />
            ① 회원의 아이디(ID)와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
            <p />
          ② 회사는 회원의 아이디(ID)가 개인정보 유출 우려가 있거나, 반사회적 또는 공서양속에 어긋나거나, 회사 또는 서비스의 운영자로 오인할 우려가 있는 경우, 해당 아이디(ID)의 이용을 제한할 수 있습니다.
            <p />
          ③ 회원은 아이디(ID) 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 안내에 따라야 합니다.
            <p />
          ④ 제3항의 경우 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지하였으나 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
            <p />
            <span className="text-style-2">제10조(회사의 의무)</span>
            <p />
            ① 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 이를 지체 없이 수리 또는 복구하며, 다음 각 호의 사유 발생 시 부득이한 경우 예고 없이 서비스의 전부 또는 일부의 제공을 일시 중지할 수 있습니다. 이 경우 그 사유 및 중지 기간 등을 이용자에게 지체 없이 사후 공지합니다.
            <p />
          1. 시스템의 긴급점검, 증설, 교체, 시설의 보수 또는 공사를 하기 위하여 필요한 경우
            <p />
          2. 새로운 서비스를 제공하기 위하여 시스템교체가 필요하다고 판단되는 경우
            <p />
          3. 시스템 또는 기타 서비스 설비의 장애, 유무선 Network 장애 등으로 정상적인 서비스 제공이 불가능할 경우
            <p />
          4. 국가비상사태, 정전, 불가항력적 사유로 인한 경우
            <p />
          ② 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.
            <p />
          ③ 회사는 대표자의 성명, 상호, 주소, 전화번호, 모사전송번호(FAX), 통신판매업 신고번호, 이용약관, 개인정보취급방침 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다.
            <p />
            <span className="text-style-2">제11조(개인정보보호)</span>
            <p />
            회사는 이용자들의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법규를 준수하기 위해 노력합니다. 회사는 개인정보보호정책을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
            <p />
            <span className="text-style-2">제12조(이용자의 의무)</span>
            <p />
            ① 이용자는 이용자가입을 통해 이용신청을 하는 경우 사실에 근거하여 신청서를 작성해야 합니다. 이용자가 허위, 또는 타인의 정보를 등록한 경우 회사에 대하여 일체의 권리를 주장할 수 없으며, 회사는 이로 인하여 발생한 손해에 대하여 책임을 부담하지 않습니다.
            <p />
          ② 이용자는 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 회사가 공지하는 사항을 준수하여야 합니다.  또한 이용자는 회사의 업무를 방해하는 행위 및 회사의 명예를 훼손하는 행위를 하여서는 안 됩니다.
            <p />
          ③ 이용자는 주소, 연락처, 전자우편 주소 등 회원정보가 변경된 경우 즉시 온라인을 통해 이를 수정해야 합니다. 이 때 변경된 정보를 수정하지 않거나 수정이 지연되어 발생하는 책임은 이용자가 지게 됩니다.
            <p />
          ④ 이용자는 이용자에게 부여된 아이디와 비밀번호를 직접 관리해야 합니다. 이용자의 관리 소홀로 발생한 문제는 회사가 책임을 부담하지 않습니다.
            <p />
          ⑤ 이용자가 아이디, 닉네임, 기타 서비스 내에서 사용되는 명칭 등을 선정할 때에는 다음 각 호에 해당하는 행위를 해서는 안 됩니다.
            <p />
          1. 회사가 제공하는 서비스의 공식 운영자를 사칭하거나 이와 유사한 명칭을 사용하여 다른 이용자에게 혼란을 주는 행위
            <p />
          2. 선정적이고 음란한 내용이 포함된 명칭을 사용하는 행위
            <p />
          3. 제3자의 상표권, 저작권 등 권리를 침해할 가능성이 있는 명칭을 사용하는 행위
            <p />
          4. 제3자의 명예를 훼손하거나, 그 업무를 방해할 가능성이 있는 명칭을 사용하는 행위
            <p />
          5. 기타 반사회적이고 관계법령에 저촉되는 내용이 포함된 명칭을 사용하는 행위
            <p />
          ⑥ 이용자는 회사의 명시적 동의가 없는 한 서비스 이용 권한, 기타 이용 계약상의 지위에 대하여 매도, 증여, 담보제공 등 처분행위를 할 수 없습니다.
            <p />
          ⑦ 이용자는 회사의 사이트에서 상호 간 체결된 저작대상물, 캐릭터, 프로젝트의 이용, 중개에 관련된 서비스의 이용과 관련하여 아래와 같은 의무를 부담합니다.
            <p />
          1. 라이선시는 대상저작물이 사이트에서 거래, 제공, 자료의 수수 등 대상저작물의 중개나 거래, 사용, 사용승낙 등이 진행되도록 회사에 관련자료 제공, 협조, 대금 정산 등의 의무를 이행해야 합니다.
            <p />
          2. 라이선서는 대상저작물이 사이트에서 거래, 제공, 자료의 수수 등 대상저작물의 중개나 거래, 사용, 사용승낙 등이 진행되도록 회사에 관련자료 제공, 협조, 대금 정산 등의 의무를 이행해야 합니다.
            <p />
          3. 라이선서는 대상저작물의 원만한 사용, 중개에 필요한 사항으로 회사의 협조요구에 응하여야 합니다.
            <p />
          4. 이용자간 계약에서 정한 사항에 따라 라이선시는 로열티 지급의무를 다하여야 하며 이를 위한 대금 거래, 정산은 회사가 제공하는 양식에 따라 사용료 보고서 및 정산자료를 입력해야 합니다.
            <p />
          ⑧ 본 조와 관련하여 서비스 이용에 있어 주의사항 등 그 밖의 자세한 내용은 운영정책으로 정하며, 이용자가 서비스 이용약관 및 운영정책을 위반하는 경우 서비스 이용제한, 민형사상의 책임 등 불이익이 발생할 수 있습니다.
            <p />
            <span className="text-style-2">제13조(서비스의 제공 및 수수료의 지급이나 정산 등)</span>
            <p />
            ① 회사의 서비스는 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 다만 회사 시스템의 유지 보수를 위한 점검, 통신장비의 교체 등 특별한 사유가 있는 경우 서비스의 전부 또는 일부에 대하여 일시적인 제공 중단이 발생할 수 있습니다.
            <p />
          ② 회사가 제공하는 개별 서비스에 대한 구체적인 안내사항은 개별 서비스 화면에서 확인할 수 있습니다.
            <p />
          ③ 라이선서와 라이선시를 포함한 이용자는 회사나 회사의 플랫폼을 통하여 다음과 같은 서비스 및 관련 서비스를 제공받을 수 있습니다.
            <p />
          1. 라이선서는 라이선시와의 계약 및 프로젝트 개설을 위한 캐릭터, 콘텐츠 등의 저작물 등록 서비스
            <p />
          2. 라이선시는 라이선서와의 계약 및 프로젝트 개설을 위하여 회사정보를 등록할 수 있으며, 라이선서에게 계약을 제안할 수 있는 서비스
            <p />
          3. 캐릭터 콘텐츠, 라이선서 및 라이선시의 기업 등의 검색서비스
            <p />
          4. 이용자가 서로 적합한 계약 상대방을 찾을 수 있도록 라이선서가 작성한 정보를 다른 이용자가 볼 수 있도록 하는 캐릭터, 브랜드 등 저작권 중개 서비스
            <p />
          5. 라이선서가 제공한 캐릭터 등 저작물 이미지, 정보, 데이터베이스를 활용하여 이용자들이 선호도를 선택하고 계약 제안을 할 수 있도록 하는 형태의 서비스
            <p />
          6. 프로젝트의 수행 및 관리에 필요한 데이터를 상호 공유할 수 있는 온라인 작업공간의 제공
            <p />
          7. 이용자의 채널에서 발생하는 제반정보를 수집, 가공하여 통계정보를 제공하는 서비스
            <p />
          8. 통신판매중개와 관련한 제반 서비스
            <p />
          9. 라이선서와 라이선시의 계약을 통한 라이선서의 로열티(저작권 사용료) 수익의 발생, 라이선시의 보고서 작성, 성과관리 등 거래 당사자간의 데이터제공 및 확인에 필요한 대시보드 제공 서비스
            <p />
          10. 이용자 소유의 대상저작물의 사용 승낙의 계약 및 관련자료 업로드, 프로젝트 관리, 로열티 정산 관리 시스템 등을 제공하는 온라인 서비스
            <p />
          ④ 라이선서와 라이선시를 포함한 이용자가 제3항에서 정한 회사나 회사의 사이트를 통해 받은 서비스에 대해서는, 이용자가 아래와 같이 서비스 이용료를 회사에 지급하여야 하고, 이용자의 이용료의 구체적인 사항 및 요율은 별도로 개별 안내될 수 있습니다
            <p />
          1. 로열티 거래 수수료
            <p />
          - 라이선시가 라이선서에게 지급하는 대금 중 부가세를 제외한 금액에 회사가 정한 비율(%)을 곱한 금액(vat별도)
            <p />
          2. 기타 부가서비스 등의 서비스 이용료
            <p />
          - 회사는 필요한 경우 서비스수수료를 신설, 변경할 수 있으며, 신설 또는 변경사항은 이용자에게 플랫폼 내 공지사항, 개별 알림, 이메일 등을 통하여 공지합니다.
            <p />
          3. 이용자간 계약 체결 후 계약에서 정한 사항에 따라 라이선시는 회사에 로열티 정산대금을 지급하고, 회사는 라이선서에게 로열티 정산대금을 지급합니다.
            <p />
          - 이때 회사는 이용자의 서비스 이용료를 라이선서에게 지급해야 하는 정산대금에서 공제 또는 충전금 차감 등으로 수취할 수 있습니다.
            <p />
          4. 회사, 라이선서, 라이선시 상호간의 협의에 따라 라이선시는 라이선서에게 직접 대금을 지급할 수 있으며, 라이선시가 지급한 대금 중 (부가가치세를 제외한 금액에 이너부스가 정한 비율을 곱한 금액. 부가가치세10%별도) 라이선서는 회사에게 서비스 이용요금을 지급해야 합니다.
            <p />
          5. 이용자간 계약 및 라이선시와 라이선서, 회사 사이에 체결한 계약은 본 약관에 우선합니다. 단, 이용자간 서비스 계약에 의하여 별도로 정해진 계약 내용이 본 약관에서 정한 기준에 비추어 회사에 불리한 경우, 사전에 회사의 서면 동의나 승낙을 받아야 하고, 그 외 이용자간 계약에서 정해지지 아니한 사항은 본 약관에 의합니다.
            <p />
            <span className="text-style-2">제14조(서비스의 제한 등)</span>
            <p />
            ① 회사는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
            <p />
          ② 무료서비스는 전항의 규정에도 불구하고, 회사의 운영정책 등의 사유로 서비스의 전부 또는 일부가 제한되거나 중지될 수 있으며, 유료로 전환될 수 있습니다.
            <p />
          ③ 회사는 서비스의 이용을 제한하거나 정지하는 때에는 그 사유 및 제한기간, 예정 일시 등을 지체없이 이용자에게 알립니다.
            <p />
          ④ 회사는 사전에 결제정보를 입력 받고, 무료로 제공중인 서비스를 유료로 전환할 경우, 그 사유와 유료 전환 예정 일시를 통지하고 유료 전환에 대한 이용자의 동의를 받습니다.
            <p />
            <span className="text-style-2">제15조(서비스의 해제·해지 및 탈퇴 절차)</span>
            <p />
            ① 이용자가 이용 계약을 해지하고자 할 때는 언제든지 홈페이지 상의 이용자 탈퇴 신청을 통해 이용계약 해지를 요청할 수 있습니다. 단, 신규가입 후 일정 시간 동안 서비스 부정이용 방지 등의 사유로 즉시 탈퇴가 제한될 수 있습니다.
            <p />
          ② 회사는 이용자가 본 약관에서 정한 이용자의 의무를 위반한 경우 등 비정상적인 이용 또는 부당한 이용과 이용자 금지프로그램 사용하는 경우 또는 타인의 명예를 훼손하거나 모욕하는 방송과 게시물을 작성한 경우 이러한 행위를 금지하거나 삭제를 요청하였음에도 불구하고 최초의 금지 또는 삭제 요청을 포함하여 2회 이상 누적되는 경우 이용자에게 통지하고, 계약을 해지할 수 있습니다.
            <p />
          ③ 회사는 이용자의 청약철회, 해제 또는 해지의 의사표시를 수신한 후 그 사실을 이용자에게 회신합니다. 회신은 이용자가 회사에 대하여 통지한 방법 중 하나에 의하고, 이용자가 회사에 대하여 통지한 연락처가 존재하지 않는 경우에는 회신하지 않을 수 있습니다.
            <p />
            <span className="text-style-2">제16조(손해배상)</span>
            <p />
            ① 회사 또는 이용자는 상대방의 귀책에 따라 손해가 발생하는 경우 손해배상을 청구할 수 있습니다. 다만, 회사는 무료서비스의 장애, 제공 중단, 보관된 자료 멸실 또는 삭제, 변조 등으로 인한 손해에 대하여는 배상책임을 부담하지 않습니다.
            <p />
          ② 회사가 제공하는 서비스의 이용과 관련하여 회사의 운영정책 및 개인 정보 보호정책, 기타 서비스별 이용약관에서 정하는 내용에 위반하지 않는 한 회사는 어떠한 손해에 대하여도 책임을 부담하지 않습니다.
            <p />
            <span className="text-style-2">제17조(면책사항)</span>
            <p />
            ① 회사는 아래 각호와 같이(아래의 각호에 한정되지 아니함) 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우나 이용자의 귀책사유로 인한 서비스 이용장애에 대하여 서비스 제공이나 관련된 손해배상 등의 책임을 지지 않습니다.
            <p />
          1.  전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우
            <p />
          2.  이용자의 귀책사유로 인한 서비스의 중지, 이용 장애 및 서비스 이용계약이 해지된 경우
            <p />
          3.  기간통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니한 경우
            <p />
          4.  사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우
            <p />
          5.  이용자의 컴퓨터 환경으로 인하여 발생하는 제반 문제 또는 회사의 고의 또는 중대한 과실이 없는 네트워크 환경으로 인하여 발생하는 문제로 인한 경우
            <p />
          6.  회사의 고의 또는 중과실 없이 이용자 상호간 또는 이용자와 제3자간에 서비스를 매개로 분쟁이 발생한 경우
            <p />
          7.  무료서비스와 관련하여 회사의 고의 또는 중대한 과실이 없는 경우
            <p />
          8.  회사가 아닌 다른 사업자가 제공하는 서비스와 관련하여 회사의 고의 또는 중대한 과실이 없는 경우
            <p />
          9.  이용자의 컴퓨터 오류에 의한 손해가 발생한 경우 또는 신상정보 및 전자우편주소를 부정확하게 기재하거나 미 기재하여 손해가 발생한 경우
            <p />
          10. 관련 법령, 정부 정책 등에 따라 서비스를 제공할 수 없는 경우
            <p />
          11. 이용자 또는 제3자가 서비스 내 또는 웹사이트 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 대해서 회사의 관련 행위가 추가된 경우에도 회사의 고의 또는 중대한 과실이 없는 경우
            <p />
          ② 회사는 이용자가 서비스를 이용하며 기대하는 수익을 얻지 못한 것에 대하여 책임 지지 않으며 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.
            <p />
          ③ 회사는 아래의 각호와 같이(이에 한정되지 아니함) 이용자가 사이트에 게재한 내용의 신뢰도, 정확성 등 내용에 대해서는 책임지지 않으며, 이용자 상호간 또는 이용자와 제3자 상호간 서비스에 대한 보증 등을 지지 아니하며 그 서비스와 관련하여 발생한 분쟁에 책임을 지지 아니하고 관련 개입도 하지 않습니다.
            <p />
          1. 회사 사이트에 게시된 프로필 등 이용자 기재사항은 이용자가 직접 기재한 것으로 회사는 그에 대한 검증이나 진실성을 보증하지 아니하며, 이에 관하여 일체 책임을 부담하지 아니합니다.
            <p />
          2. 이용자 자신의 권한 및 책임으로 회사 사이트에 정보 및 의견을 게시하며 회사는 서비스 과정에서 이용자나 제3자에 의해 표시된 정보 및 의견의 사실 여부를 검증하거나 이를 승인할 의무가 없습니다. 회사는 이용자 또는 기타 유관기관이 서비스에 게재한 정보(이용자의 경력, 프로필, 평가 등 게시물을 포함하며 이에 제한되지 아니합니다) 및 의견의 진실성, 정확성, 신뢰도를 보장하지 않습니다. 따라서 회사는 이용자가 위 정보 및 의견을 신뢰함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.
            <p />
          3. 이용자가     불법적인 행위 또는 본 약관에 위반되는 행위로 인하여 회사에 손해가 발생하거나 수사기관, 행정청으로부터 형사처벌 또는 제재를 받은 경우 이용자는 자신의 비용(손해배상금, 소송비용, 변호사 비용 등을 포함하되 이에 한정하지 아니함)으로 손해를 전보하고 회사를 면책하여야 합니다.
            <p />
          4. 이용자간 서비스 계약 체결 후 상호 업무 수행으로 인한 결과물에 대하여 회사가 이를 검수하거나 검사할 의무가 없고, 그 결과물에 관련되어 회사는 어떠한 책임도 지지 않습니다.
            <p />
            <span className="text-style-2">제18조(정보의 제공 및 광고의 게재)</span>
            <p />
            ① 회사는 이용자가 서비스 이용 중 필요하다고 인정되는 각종 정보 및 광고를 배너 게재, 전자우편(E-Mail), 휴대폰 메세지, 전화, 우편 등의 방법으로 이용자에게 제공(또는 전송)할 수 있습니다. 다만, 이용자는 이를 원하지 않을 경우 회사가 제공하는 방법에 따라 수신을 거부할 수 있습니다.
            <p />
          ② 이용자가 수신 거부를 한 경우에도 이용약관, 개인정보보호정책, 기타 이용자의 이익에 영향을 미칠 수 있는 중요한 사항의 변경 등 '정보통신망이용촉진 및 정보보호 등에 관한 법률'에서 정하는 사유 등 이용자가 반드시 알고 있어야 하는 사항에 대하여는 전자우편 등의 방법으로 정보를 제공할 수 있습니다.
            <p />
          ③ 제1항 단서에 따라 이용자가 수신 거부 조치를 취한 경우 이로 인하여 회사가 거래 관련 정보, 이용 문의에 대한 답변 등의 정보를 전달하지 못한 경우 회사는 이로 인한 책임이 없습니다.
            <p />
          ④ 회사는 '정보통신망법' 시행령에 따라 2년마다 영리 목적의 광고성 정보 전송에 대한 수신동의 여부를 확인합니다.
            <p />
          ⑤ 회사는 광고주의 판촉 활동에 이용자가 참여하거나, 거래의 결과로서 발생하는 손실 또는 손해에 대하여는 책임을 지지 않습니다.
            <p />
            <span className="text-style-2">제19조(멤버십 포인트 등)</span>
            <p />
            ① 회원은 유료서비스를 구입하고 그에 따른 대금을 결제한 경우나 회사 또는 제휴회사에서 주최하는 이벤트, 추가 적립 서비스 등 마케팅 활동 등과 관련하여, 회사의 포인트 적립 정책에 따라 적립금을 부여받게 됩니다.
            <p />
          ② '할인쿠폰'은 회사가 구매활동 또는 이벤트 참여 등에 따른 보상으로 발행합니다. 이 때 발행된 쿠폰은 사용하거나 만료되면 소멸되며 현금으로 환급되지 않습니다.
            <p />
          ③ 회사는 이용자가 적립금 및 할인쿠폰을 유료 서비스를 구매할 대 결제 수단으로 사용할 수 있도록 그 사용대상, 방법, 기간, 할인금액 등을 설정할 수 있습니다. 이 때, 적립금 및 할인쿠폰의 종류 및 내용은 회사의 운영정책에 따라 달라질 수 있습니다.
            <p />
          ④ 회사는 적립금 및 할인쿠폰의 사용대상, 사용방법, 사용기간, 할인금액 등을 서비스 화면에 별도로 표시하거나 통지할 수 있습니다.
            <p />
          ⑤ 적립금은(는) 포인트 및 할인쿠폰의 사용기간이 만료되거나 구매 취소 시 또는 이용계약이 종료되면 1포인트 당 현금 1원의 비율로 환급합니다.
            <p />
            <span className="text-style-2">제20조(유료서비스의 결제 등)</span>
            <p />
            ① 회사가 제공하는 유료서비스를 이용하는 경우 이용자는 이용대금을 납부하는 것을 원칙으로 합니다. 이 때 회사가 제공하는 유료서비스에 대한 이용요금의 결제방법은 아래 각 호와 같습니다.
            <p />
          1. 선불카드, 직불카드, 신용카드 등의 각종 카드결제
            <p />
          2. ARS, 휴대전화 등을 이용한 결제
            <p />
          3. 폰뱅킹, 인터넷뱅킹, 온라인 무통장입금 등의 각종 계좌이체
            <p />
          4. 전자화폐에 의한 결제
            <p />
          5. 회사와 제휴계약을 맺었거나 회사가 인정한 상품권에 의한 결제
            <p />
          ② 회사는 이용자가 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래 진행을 중지하거나, 확인이 불가한 해당 거래를 취소할 수 있습니다.
            <p />
          ③ 회사의 정책 및 제1항의 결제업체(이동통신사, 카드사 등) 및 결제대행업체의 기준에 따라 이용자 당 월 누적 결제액 및 충전한도가 제한될 수 있습니다. 해당 기준을 초과한 경우 유료서비스의 추가 이용은 불가능할 수 있습니다.
            <p />
          ④ 이용자가 대금의 지급이나 결제를 위하여 입력한 정보에 대한 책임은 이용자에게 있습니다.
            <p />
            <span className="text-style-2">제21조(환불)</span>
            <p />
            ① 이용자의 귀책사유로 결제를 취소, 환불하는 경우에는 다음의 절차에 따릅니다.
            <p />
          1. 1회로 이용 또는 구매가 완료되는 서비스는 환불이 불가능 합니다.
            <p />
          2. 지속적으로 이용가능한 서비스는 이용일수에 해당하는 금액을 차감한 나머지 금액을 환불합니다.
            <p />
          ② 전항의 규정에도 불구하고 아래 각 호의 경우에는 결제한 전액을 환불합니다.
            <p />
          - 결제를 완료한 후 서비스 이용 내역이 없는 경우
            <p />
          - 서비스 장애 등 회사의 귀책사유로 서비스를 이용하지 못한 경우
            <p />
          - 구매한 서비스가 제공되지 않은 경우
            <p />
          - 구매한 서비스가 표시 또는 광고 등과 상이하거나 현저한 차이가 있는 경우
            <p />
          - 서비스 자체의 결함으로 서비스 이용이 현저히 불가능 하였던 경우
            <p />
          ③ 회사는 환불시 이용대금의 결제수단과 동일한 방법으로 환불하는 것을 원칙으로 합니다. 다만, 동일한 결제수단으로 환불이 불가능한 경우 회사가 개별서비스에서 정하는 별도의 방법으로 환불합니다.
            <p />
          ④ 회사는 환불 의무가 발생한 날로부터 3영업일 내에 환불절차를 진행합니다. 다만, 환불을 위하여 이용자의 협조가 필요한 경우 이용자의 귀책사유로 환불이 지연된 경우 회사는 지연이자를 부담하지 않습니다.
            <p />
          ⑤ 환불에 필요한 비용은 귀책사유가 있는 쪽이 부담합니다.
            <p />
            <span className="text-style-2">제22조(권리의 귀속)</span>
            <p />
            ① 회사가 제공하는 서비스에 대한 저작권 등 지식재산권은 회사에 귀속됩니다.
            <p />
          ② 회사는 서비스와 관련하여 이용자에게 회사가 정한 조건 따라 회사가 제공하는 서비스를 이용할 수 있는 권한만을 부여하며, 이용자는 이를 양도, 판매, 담보제공 하는 등 처분행위를 할 수 없습니다.
            <p />
          ③ 제1항의 규정에도 불구하고 이용자가 직접 작성한 콘텐츠 및 회사의 제휴계약에 따라 제공된 저작물에 대한 지식재산권은 회사에 귀속되지 않습니다.
            <p />
            <span className="text-style-2">제23조(콘텐츠의 관리)</span>
            <p />
            ① 회원이 작성한 콘텐츠는 해당 콘텐츠 홍보 및 영업, 마케팅, 홍보 목적의 자료로 사용될 수 있습니다.
            <p />
          ② 회원이 작성 또는 창작한 콘텐츠가 '개인정보보호법' 및 '저작권법' 등 관련 법에 위반되는 내용을 포함하는 경우, 관리자는 관련 법이 정한 절차에 따라 해당 콘텐츠의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법에 따라 조치를 취하여야 합니다.
            <p />
          ③ 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 콘텐츠에 대해 임시조치 등을 취할 수 있습니다.
            <p />
            <span className="text-style-2">제24조(콘텐츠의 저작권)</span>
            <p />
            ① 이용자가 서비스 내에 게시한 콘텐츠의 저작권은 해당 콘텐츠의 저작자에게 귀속됩니다.
            <p />
          ② 제1항에 불구하고 회사는 서비스의 운영, 전시, 전송, 배포, 홍보 등의 목적으로 별도의 허락 없이 무상으로 저작권법 및 공정한 거래관행에 합치되는 범위 내에서 다음 각 호와 같이 회원이 등록한 콘텐츠를 사용할 수 있습니다.
            <p />
            <span className="text-style-2">제25조(관할법원 및 준거법)</span>
            <p />
            서비스와 관련하여 분쟁이 발생한 경우 관할법원은 "회사" 소재지 관할법원으로 정하며, 준거법은 대한민국의 법령을 적용합니다.
            <p />
            <span className="text-style-2">부 칙</span>
            <p />
            <span className="text-style-2">제1조(시행일)</span>
            <p />
            본 약관은 2021. 4. .부터 시행됩니다.
            <p />
          서비스 이용약관 버전번호 : 2021.11.05
          </span>
        </p>
      </Modal.Body>
      {/*
      <Modal.Footer>
        //<Button onClick={props.onHide}> </Button>
      </Modal.Footer>
      */}
    </Modal>
  );
}

export default MyVerticallyCenteredModal;
